REACT_APP_PINATA_KEY = d7e5fde90043f946d016
REACT_APP_PINATA_SECRET = d576f3ae8fbe1e35c4a4cf1a01e592b86eadf1698365f13e91e9e3a988c10ecd
REACT_APP_ALCHEMY_KEY = https://eth-rinkeby.alchemyapi.io/v2/jBG6O324N3MOZ_8mgURmiaC-PtNVGvKN
heroku config:set KEY="https://eth-rinkeby.alchemyapi.io/v2/jBG6O324N3MOZ_8mgURmiaC-PtNVGvKN"
